<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Spider Robot</title>
  <style>
    body, html {
      font-family: Arial, sans-serif;
      height: 100%;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    #sendButton {
      padding: 1rem;
    }

    .dict {
      border: solid 1px #666666;
      background: lightgoldenrodyellow;
      display: table;
    }

    .dict div {
      display: table-row;
    }

    .dict span {
      display: table-cell;
      border-bottom: solid 1px #aaaaaa;
      padding: 0.5rem 0.5rem;
    }

    .dict .key {
      text-align: right;
    }

    .commands {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding-right: 0.5rem;
    }

    .commands textarea {
      flex: 1;
      margin-bottom: 0.5rem;
    }

    #commandListView {
      margin: 0.5rem 0;
      background: #fefefe;
      border: solid 1px #aaaaaa;
      flex: 1;
      font-size: 0.7rem;
      color: #aaaaaa;
      font-weight: bold;
    }

    #commandListView span {
      display: inline-block;
      margin: 0.2rem;
      padding: 0 0.5rem;
      background: #fafafa;
      border: solid 1px #aaaaaa;
      border-radius: 2px;
    }

    #commandListView span, #commandListView div {
      font-size: 0.9rem;
      color: black;
      font-weight: normal;
    }

    #commandListView div {
      padding: 0.5rem;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div style="display: flex;">
    <div class="commands">
      <textarea id="commands"></textarea>
      <button id="sendButton">Send</button>
    </div>
    <div>
      <div class="dict" id="commandsDict"></div>
    </div>
  </div>
  <div id="commandListView"></div>
</div>
</body>
<script>

  const commandInfo = {
    0: { name: 'Wait', duration: 1 },
    1: { name: 'Stand', duration: 1 },
    2: { name: 'Forward', duration: 1.15 },
    3: { name: 'Backward', duration: 1.15 },
    4: { name: 'Left shift', duration: 1.15 },
    5: { name: 'Right shift', duration: 1.15 },
    6: { name: 'Turn left', duration: 0.8 },
    7: { name: 'Turn right', duration: 0.8 },
    8: { name: 'Lie', duration: 0.5 },
    9: { name: 'Say Hi', duration: 1.55 },
    10: { name: 'Fight', duration: 2.1 },
    11: { name: 'Push up', duration: 7.3 },
    12: { name: 'Sleep', duration: 1.5 },
    13: { name: 'Dance1', duration: 2.9 },
    14: { name: 'Dance2', duration: 2.7 },
    15: { name: 'Dance3', duration: 3 },
  };

  let executing = false;

  const commandsInput = document.getElementById('commands');
  const sendButton = document.getElementById('sendButton');
  const commandListView = document.getElementById('commandListView');

  function getCommands() {
    const commands = commandsInput.value.split(/\s/)
      .map((command) => parseInt(command, 10))
      .filter((command) => command >= 0 && command <= 15);
    return commands;
  }

  function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }


  async function commandClicked(id) {
    if (executing) {
      return;
    }
    executing = true;
    sendButton.disabled = true;
    await sendCommand(id);
    sendButton.disabled = false;
    executing = false;
  }

  async function sendCommand(id) {
    const command = parseInt(id, 10);
    console.info(`Command ${command} "${commandInfo[command].name}"`);
    const commandElement = document.getElementById('command_' + command);
    commandElement && (commandElement.style.background = 'yellow');
    if (command >= 1 && command <= 15) {
      controlPm(id);
    }
    await sleep(commandInfo[command].duration * 1000);
    commandElement && (commandElement.style.background = '');
  }

  async function sendCommands() {
    if (executing) {
      return;
    }
    executing = true;
    sendButton.disabled = true;

    // store commands
    localStorage['commands'] = commandsInput.value;

    updateCommandListView();

    // execute commands
    const commands = getCommands();
    let step = 0;
    for (const command of commands) {
      const stepElement = document.getElementById('step_' + (step++));
      stepElement && (stepElement.style.background = 'yellow');
      await sendCommand(command);
      stepElement && (stepElement.style.background = '');
    }
    document.getElementById('done').style.background = 'yellow';
    sendButton.disabled = false;
    executing = false;
  }

  function updateCommandListView() {
    const commands = getCommands();
    const text = commands.map((command, index) => `<span id="step_${index}">${commandInfo[command].name}</span>>`);
    if (commands.length === 0) {
      text.push('<div>No commands.</div><div> Please enter commands and click [Send]</div>');
    } else {
      text.push('<span id="done">Done</span>');
    }
    commandListView.innerHTML = text.join('');
  }

  async function addCommand(id) {
    if (!commandsInput.value.match(/.*\s$/)) {
      commandsInput.value += ' ';
    }
    commandsInput.value += '' + id;
    updateCommandListView();

    // indicate click
    const element = document.getElementById('command_' + id);
    element.style.background = 'lightgreen';
    setTimeout(() => element.style.background = '', 300);
  }

  // send command //////////
  function controlPm(id) {
    const xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (xhttp.readyState == 4 && xhttp.status == 200) {
      }
    };
    // xhttp.open('GET', 'http://192.168.4.1./controller?pms=' + id, true);
    xhttp.open('GET', 'http://192.168.4.1./controller?pm=' + id, true);
    xhttp.send();
  }

  function cancelEvent(event) {
    event.preventDefault();
    event.stopPropagation();
    setTimeout(() => window.getSelection().empty(), 0);
  }

  // init elements ///////////////////////////////////////////
  commandsInput.value = localStorage['commands'] || '';

  // fill right command dictionary
  document.getElementById('commandsDict').innerHTML = Object.keys(commandInfo).map((command) =>
    `<div id="command_${command}"><span class="key">${command}</span><span class="value">${commandInfo[command].name}</span></div>`)
    .join('');

  Object.keys(commandInfo).forEach(command => {
    const item = document.getElementById('command_' + command);
    item.addEventListener('click', (e) => commandClicked(command) && cancelEvent(e));
    item.addEventListener('contextmenu', (e) => addCommand(command) && cancelEvent(e));
  });

  // init events
  sendButton.onclick = sendCommands;
  commandsInput.addEventListener('keyup', updateCommandListView);
  commandsInput.addEventListener('change', updateCommandListView);
  updateCommandListView();
</script>
</html>
